# SpringCloud_Films

./: .gitignore  pom.xml
backend-cinema/: pom.xml
backend-cinema/src/main/java/com/mooc/meetingfilm/cinema/: BackendCinemaApplication.java
backend-cinema/src/main/resources/: application.yml
backend_cinema/: pom.xml
backend_cinema/src/main/java/com/mooc/meetingfilm/cinema/: BackendCinemaApplication.java
backend_cinema/src/test/java/com/mooc/meetingfilm/cinema/: BackendCinemaApplicationTests.java
backend_common/: pom.xml
backend_common/src/main/resources/: application.yml
backend_eureka_server/: pom.xml
backend_eureka_server/src/main/resources/: application.yml
backend_film/: pom.xml
backend_film/src/main/resources/: application.yml
backend_hall/: pom.xml
backend_hall/src/main/resources/: application.yml
backend_show/: pom.xml
backend_show/backend_show_consumer/: pom.xml
backend_show/backend_show_consumer/src/main/resources/: application.yml  whc.properties
backend_show/backend_show_provider/: pom.xml
backend_show/backend_show_provider/src/main/resources/: application-pro-02.yml  application-pro-03.yml  application.yml
backend_user/: pom.xml
backend_user/src/main/java/com/mooc/meetingfilm/user/controller/: UserController.java
backend_user/src/main/java/com/mooc/meetingfilm/user/controller/vo/: LoginReqVO.java
backend_user/src/main/java/com/mooc/meetingfilm/user/dao/entity/: MoocBackendUserT.java
backend_user/src/main/java/com/mooc/meetingfilm/user/dao/mapper/: MoocBackendUserTMapper.java
backend_user/src/main/java/com/mooc/meetingfilm/user/dao/mapper/xml/: MoocBackendUserTMapper.xml
backend_user/src/main/java/com/mooc/meetingfilm/user/service/: UserServiceAPI.java  UserServiceImpl.java
backend_user/src/main/resources/: application.yml
backend_user/src/test/java/com/mooc/meetingfilm/user/: BackendUserApplicationTests.java
backend_user/src/test/java/com/mooc/meetingfilm/user/dao/: UserTest.java
backend_user/src/test/java/com/mooc/meetingfilm/user/generator/: EntityGenerator.java
backend_utils/: pom.xml
(+70 files in other folders)
